<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

    <description>My 1.0 functions library</description>
    <display-name>My functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://pharmacy/jsp/functions</uri>

    <function>
        <name>contains</name>
        <function-class>pharmacy.function.Functions</function-class>
        <function-signature>boolean contains(pharmacy.entity.Entity, java.lang.Iterable)</function-signature>
    </function>

</taglib>
